# HomeStorageCP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/comar/admin/homestroragecp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/comar/admin/homestroragecp/: Activity_ManualMov.java  AggiungiOggettoDialog.java  CassettiUrl.java  ConfigArmadio.java  DrawerItemFragment.java  DrawerItemsAdapter.java  DrawerItemsAdapter.java.orig  DrawersListAdapter.java  DrawersScrollVertFragment.java  FileListDetailAdapter.java  MainActivity.java  MainActivity.java.orig  MainActivityFragmentAdapter.java  MainActivityFragmentLeft.java  MainActivityFragmentRight.java  MainActivityFragmentRight_ListItems.java
app/src/main/java/it/comar/admin/homestroragecp/cassetto/: DrawerItem.java  ObjectItem.java
app/src/main/java/it/comar/admin/homestroragecp/database/: DBManager.java  DBOpenHelper.java  (+2 more)
app/src/main/java/it/comar/arduino/service/: AdkService.java
app/src/main/res/layout/: activity_load_image_from_intent.xml  activity_main.xml  activity_mov_manuali.xml  dialog_aggiunta_oggetto.xml  drawer_content_page.xml  drawer_list_item.xml  fragment_drawer_item.xml  fragment_drawers_scroll_vert.xml  fragment_main.xml  fragment_main_activity_fragment_right.xml  fragment_main_left.xml  main.xml  sample_list_detail_item.xml
app/src/main/res/menu/: menu_load_image_from_intent.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessory_filter.xml
(+4 files in other folders)
