<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
    android:weightSum="1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:id="@+id/listView1"
        android:layout_weight="0.7" />

    <TextView
          android:id="@+id/item_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
          android:id="@+id/item_indicator_color"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
          android:id="@+id/item_divider_color"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>